<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Crispector Report</title>

  <!--Bootstrap CSS library-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anonymous">

  <!--jQuery library-->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" 
    crossorigin="anonymous"></script>

  <!--JS library-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" 
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" 
    crossorigin="anonymous"></script>

  <!--Latest compiled JavaScript library-->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" 
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" 
    crossorigin="anonymous"></script>

  <style>
    body {
      font-family: 'Montserrat', sans-serif !important;
    }
  </style>

    

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item">
            <a class="nav-link" href="#edit_section">
		Editing Activity
</a>
          </li>
          
	
	<br>
	<li class="nav-item">
		<a class="nav-link" href="#translocations">Translocations</a>
	 </li>
		

          <li class="nav-item">
            <a class="nav-link" href="#Reading_Statistics">
		Reading Statistics
</a>
          </li>
          <li class="nav-item">
            <li class="dropdown">
              <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#Target Sites">Target Sites<span class="caret"></span></a>
              <ul class="dropdown-menu">
                
	<li><a href="#CD33_846_001">CD33_846_001</a></li>
	<li><a href="#CD33_846_0011">CD33_846_0011</a></li>
	<li><a href="#CD33_846_0012">CD33_846_0012</a></li>
	<li><a href="#CD33_846_0013">CD33_846_0013</a></li>
	<li><a href="#CD33_846_003">CD33_846_003</a></li>
	<li><a href="#CD33_846_006">CD33_846_006</a></li>
	<li><a href="#CD33_846_008">CD33_846_008</a></li>
	<li><a href="#CD33_846_009">CD33_846_009</a></li>
	<li><a href="#CD33_846_1">CD33_846_1</a></li>
	<li><a href="#CD33_846_10">CD33_846_10</a></li>
	<li><a href="#CD33_846_11">CD33_846_11</a></li>
	<li><a href="#CD33_846_12">CD33_846_12</a></li>
	<li><a href="#CD33_846_13">CD33_846_13</a></li>
	<li><a href="#CD33_846_14">CD33_846_14</a></li>
	<li><a href="#CD33_846_15">CD33_846_15</a></li>
	<li><a href="#CD33_846_16">CD33_846_16</a></li>
	<li><a href="#CD33_846_17">CD33_846_17</a></li>
	<li><a href="#CD33_846_19">CD33_846_19</a></li>
	<li><a href="#CD33_846_2">CD33_846_2</a></li>
	<li><a href="#CD33_846_20">CD33_846_20</a></li>
	<li><a href="#CD33_846_21">CD33_846_21</a></li>
	<li><a href="#CD33_846_22">CD33_846_22</a></li>
	<li><a href="#CD33_846_23">CD33_846_23</a></li>
	<li><a href="#CD33_846_24">CD33_846_24</a></li>
	<li><a href="#CD33_846_26">CD33_846_26</a></li>
	<li><a href="#CD33_846_28">CD33_846_28</a></li>
	<li><a href="#CD33_846_29">CD33_846_29</a></li>
	<li><a href="#CD33_846_3">CD33_846_3</a></li>
	<li><a href="#CD33_846_30">CD33_846_30</a></li>
	<li><a href="#CD33_846_31">CD33_846_31</a></li>
	<li><a href="#CD33_846_32">CD33_846_32</a></li>
	<li><a href="#CD33_846_33">CD33_846_33</a></li>
	<li><a href="#CD33_846_4">CD33_846_4</a></li>
	<li><a href="#CD33_846_7">CD33_846_7</a></li>
	<li><a href="#CD33_846_8">CD33_846_8</a></li>
	<li><a href="#CD33_846_29_[128]_A">CD33_846_29_[128]_A</a></li>
	<li><a href="#CD33_846_3_[100]_A">CD33_846_3_[100]_A</a></li>
	<li><a href="#CD33_846_3_[100]_G">CD33_846_3_[100]_G</a></li>
	<li><a href="#CD33_846_30_[36]_A">CD33_846_30_[36]_A</a></li>
	<li><a href="#CD33_846_30_[36]_G">CD33_846_30_[36]_G</a></li>
	<li><a href="#CD33_846_32_[38]_C">CD33_846_32_[38]_C</a></li>
	<li><a href="#CD33_846_32_[38]_T">CD33_846_32_[38]_T</a></li>
	<li><a href="#CD33_846_33_[47, 188, 197, 198]_CCTG">CD33_846_33_[47, 188, 197, 198]_CCTG</a></li>
	<li><a href="#CD33_846_33_[47, 188, 197, 198]_ATCA">CD33_846_33_[47, 188, 197, 198]_ATCA</a></li>
	
           
              </ul>
            </li>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#Crispector_Main_Log">Crispector Main Log</a>
          </li>
        </ul>
      </div>
  </nav>

  <!-- Page Content -->
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-12 text-center">
        <img src="
		crispector_output/crispector_logo.jpg
" width="50%">
        <div class="hr-divider">
          <h5 class="hr-divider-content hr-divider-heading">
            Accurate analysis of off-target editing activity from comparative NGS data
          </h5>
        </div>
      </div>
    </div>
      
  <ul class="list-group list-group-flush">
    
      <div class="row justify-content-center">
        <div class="col-lg-12">
          <div class="card text-center">
            <li class="list-group-item">
              <div id="edit_section" class="card-header">
                <h5 style="text-align:center">
		Editing Activity
</h5>
              </div>
              <div class="card-body">
                <ul class="nav nav-tabs justify-content-center" id="myTab" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link active" id="edit_section_editing_activity_tab" data-toggle="tab" href="#edit_section_editing_activity" role="tab" aria-controls="" aria-selected="true">
		Editing Activity with 95.0 % CI above 0.1%
</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="edit_section_result_table_tab" data-toggle="tab" href="#edit_section_result_table" role="tab" aria-controls="mapping_per_site" aria-selected="false">
		Results Table
</a>
                  </li>
                </ul>
                <div class="tab-content" id="edit_section">
                  <div class="tab-pane fade show active" id="edit_section_editing_activity" role="tabpanel" aria-labelledby="mapping_stats-tab">
                    <a href="
		crispector_output/editing_activity.svg
"><img src="
		crispector_output/editing_activity.png
" width=95%></a>
                  </div>
                  <div class="tab-pane fade" id="edit_section_result_table" role="tabpanel" aria-labelledby="edit_section_result_table">
                    <table class="table table-hover">
                      
		<table border="0" class="dataframe table table-hover">
  <thead>
    <tr style="text-align: center;">
      <th></th>
      <th>Site Name</th>
      <th>On Target</th>
      <th>Mock number of reads</th>
      <th>Treatment number of reads</th>
      <th>Edited reads</th>
      <th>Editing Activity</th>
      <th>CI_low</th>
      <th>CI_high</th>
      <th>PAM_window</th>
      <th>gRNA_window</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th></th>
      <td>CD33_846_001</td>
      <td>False</td>
      <td>2899</td>
      <td>3315</td>
      <td>22.0</td>
      <td>0.66365</td>
      <td>0.387255</td>
      <td>0.940045</td>
      <td>[93, 95]</td>
      <td>[73, 92]</td>
    </tr>
    <tr>
      <th></th>
      <td>CD33_846_0011</td>
      <td>False</td>
      <td>758</td>
      <td>869</td>
      <td>2.0</td>
      <td>0.23015</td>
      <td>0.0</td>
      <td>0.548748</td>
      <td>[83, 85]</td>
      <td>[86, 105]</td>
    </tr>
    <tr>
      <th></th>
      <td>CD33_846_0012</td>
      <td>False</td>
      <td>1788</td>
      <td>1728</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>[65, 67]</td>
      <td>[45, 64]</td>
    </tr>
    <tr>
      <th></th>
      <td>CD33_846_0013</td>
      <td>False</td>
      <td>647</td>
      <td>610</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>[104, 106]</td>
      <td>[84, 103]</td>
    </tr>
    <tr>
      <th></th>
      <td>CD33_846_002</td>
      <td>False</td>
      <td>334</td>
      <td>273</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th></th>
      <td>CD33_846_003</td>
      <td>False</td>
      <td>529</td>
      <td>514</td>
      <td>1.0</td>
      <td>0.194553</td>
      <td>0.0</td>
      <td>0.575497</td>
      <td>[58, 60]</td>
      <td>[61, 80]</td>
    </tr>
    <tr>
      <th></th>
      <td>CD33_846_005</td>
      <td>False</td>
      <td>143</td>
      <td>165</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th></th>
      <td>CD33_846_006</td>
      <td>False</td>
      <td>858</td>
      <td>896</td>
      <td>2.0</td>
      <td>0.223214</td>
      <td>0.0</td>
      <td>0.532222</td>
      <td>[90, 92]</td>
      <td>[70, 89]</td>
    </tr>
    <tr>
      <th></th>
      <td>CD33_846_007</td>
      <td>False</td>
      <td>598</td>
      <td>474</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th></th>
      <td>CD33_846_008</td>
      <td>False</td>
      <td>588</td>
      <td>550</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>[59, 61]</td>
      <td>[39, 58]</td>
    </tr>
    <tr>
      <th></th>
      <td>CD33_846_009</td>
      <td>False</td>
      <td>735</td>
      <td>710</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>[86, 88]</td>
      <td>[89, 108]</td>
    </tr>
    <tr>
      <th></th>
      <td>CD33_846_1</td>
      <td>True</td>
      <td>1904</td>
      <td>1392</td>
      <td>1112.0</td>
      <td>79.885057</td>
      <td>77.77924</td>
      <td>81.990875</td>
      <td>[79, 81]</td>
      <td>[59, 78]</td>
    </tr>
    <tr>
      <th></th>
      <td>CD33_846_10</td>
      <td>False</td>
      <td>1167</td>
      <td>1175</td>
      <td>2.0</td>
      <td>0.170213</td>
      <td>0.0</td>
      <td>0.40591</td>
      <td>[49, 51]</td>
      <td>[52, 71]</td>
    </tr>
    <tr>
      <th></th>
      <td>CD33_846_11</td>
      <td>False</td>
      <td>1237</td>
      <td>1255</td>
      <td>1.0</td>
      <td>0.079681</td>
      <td>0.0</td>
      <td>0.235791</td>
      <td>[97, 99]</td>
      <td>[77, 96]</td>
    </tr>
    <tr>
      <th></th>
      <td>CD33_846_12</td>
      <td>False</td>
      <td>777</td>
      <td>680</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>[69, 71]</td>
      <td>[49, 68]</td>
    </tr>
    <tr>
      <th></th>
      <td>CD33_846_13</td>
      <td>False</td>
      <td>518</td>
      <td>515</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>[66, 68]</td>
      <td>[69, 88]</td>
    </tr>
    <tr>
      <th></th>
      <td>CD33_846_14</td>
      <td>False</td>
      <td>597</td>
      <td>603</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>[147, 149]</td>
      <td>[127, 146]</td>
    </tr>
    <tr>
      <th></th>
      <td>CD33_846_15</td>
      <td>False</td>
      <td>608</td>
      <td>685</td>
      <td>5.0</td>
      <td>0.729927</td>
      <td>0.092469</td>
      <td>1.367385</td>
      <td>[102, 104]</td>
      <td>[105, 124]</td>
    </tr>
    <tr>
      <th></th>
      <td>CD33_846_16</td>
      <td>False</td>
      <td>1269</td>
      <td>1166</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>[68, 70]</td>
      <td>[48, 67]</td>
    </tr>
    <tr>
      <th></th>
      <td>CD33_846_17</td>
      <td>False</td>
      <td>957</td>
      <td>915</td>
      <td>7.0</td>
      <td>0.765027</td>
      <td>0.20047</td>
      <td>1.329585</td>
      <td>[39, 41]</td>
      <td>[42, 61]</td>
    </tr>
    <tr>
      <th></th>
      <td>CD33_846_18</td>
      <td>False</td>
      <td>130</td>
      <td>153</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th></th>
      <td>CD33_846_19</td>
      <td>False</td>
      <td>1756</td>
      <td>1656</td>
      <td>7.0</td>
      <td>0.422705</td>
      <td>0.110229</td>
      <td>0.735182</td>
      <td>[74, 76]</td>
      <td>[54, 73]</td>
    </tr>
    <tr>
      <th></th>
      <td>CD33_846_2</td>
      <td>False</td>
      <td>1922</td>
      <td>1983</td>
      <td>104.0</td>
      <td>5.244579</td>
      <td>4.263409</td>
      <td>6.225749</td>
      <td>[80, 82]</td>
      <td>[83, 102]</td>
    </tr>
    <tr>
      <th></th>
      <td>CD33_846_20</td>
      <td>False</td>
      <td>838</td>
      <td>838</td>
      <td>1.0</td>
      <td>0.119332</td>
      <td>0.0</td>
      <td>0.353078</td>
      <td>[57, 59]</td>
      <td>[60, 79]</td>
    </tr>
    <tr>
      <th></th>
      <td>CD33_846_21</td>
      <td>False</td>
      <td>523</td>
      <td>688</td>
      <td>1.0</td>
      <td>0.145349</td>
      <td>0.0</td>
      <td>0.43002</td>
      <td>[152, 154]</td>
      <td>[132, 151]</td>
    </tr>
    <tr>
      <th></th>
      <td>CD33_846_22</td>
      <td>False</td>
      <td>554</td>
      <td>505</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>[96, 98]</td>
      <td>[76, 95]</td>
    </tr>
    <tr>
      <th></th>
      <td>CD33_846_23</td>
      <td>False</td>
      <td>723</td>
      <td>690</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>[121, 123]</td>
      <td>[124, 143]</td>
    </tr>
    <tr>
      <th></th>
      <td>CD33_846_24</td>
      <td>False</td>
      <td>778</td>
      <td>788</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>[119, 121]</td>
      <td>[99, 118]</td>
    </tr>
    <tr>
      <th></th>
      <td>CD33_846_25</td>
      <td>False</td>
      <td>185</td>
      <td>115</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th></th>
      <td>CD33_846_26</td>
      <td>False</td>
      <td>775</td>
      <td>763</td>
      <td>1.0</td>
      <td>0.131062</td>
      <td>0.0</td>
      <td>0.387769</td>
      <td>[127, 129]</td>
      <td>[130, 149]</td>
    </tr>
    <tr>
      <th></th>
      <td>CD33_846_27</td>
      <td>False</td>
      <td>475</td>
      <td>383</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th></th>
      <td>CD33_846_28</td>
      <td>False</td>
      <td>1439</td>
      <td>1772</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>[84, 86]</td>
      <td>[64, 83]</td>
    </tr>
    <tr>
      <th></th>
      <td>CD33_846_29</td>
      <td>False</td>
      <td>716</td>
      <td>710</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>[100, 102]</td>
      <td>[80, 99]</td>
    </tr>
    <tr>
      <th></th>
      <td>CD33_846_3</td>
      <td>False</td>
      <td>2716</td>
      <td>2906</td>
      <td>172.0</td>
      <td>5.918789</td>
      <td>5.060827</td>
      <td>6.776751</td>
      <td>[110, 112]</td>
      <td>[113, 132]</td>
    </tr>
    <tr>
      <th></th>
      <td>CD33_846_30</td>
      <td>False</td>
      <td>1664</td>
      <td>1771</td>
      <td>4.0</td>
      <td>0.225861</td>
      <td>0.004771</td>
      <td>0.446951</td>
      <td>[117, 119]</td>
      <td>[97, 116]</td>
    </tr>
    <tr>
      <th></th>
      <td>CD33_846_31</td>
      <td>False</td>
      <td>954</td>
      <td>884</td>
      <td>5.0</td>
      <td>0.565611</td>
      <td>0.071244</td>
      <td>1.059977</td>
      <td>[51, 53]</td>
      <td>[54, 73]</td>
    </tr>
    <tr>
      <th></th>
      <td>CD33_846_32</td>
      <td>False</td>
      <td>4643</td>
      <td>4580</td>
      <td>4.0</td>
      <td>0.087336</td>
      <td>0.001786</td>
      <td>0.172887</td>
      <td>[77, 79]</td>
      <td>[57, 76]</td>
    </tr>
    <tr>
      <th></th>
      <td>CD33_846_33</td>
      <td>False</td>
      <td>2402</td>
      <td>2315</td>
      <td>3.0</td>
      <td>0.12959</td>
      <td>0.0</td>
      <td>0.276136</td>
      <td>[47, 49]</td>
      <td>[50, 69]</td>
    </tr>
    <tr>
      <th></th>
      <td>CD33_846_34</td>
      <td>False</td>
      <td>458</td>
      <td>414</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th></th>
      <td>CD33_846_4</td>
      <td>False</td>
      <td>2551</td>
      <td>2869</td>
      <td>38.0</td>
      <td>1.324503</td>
      <td>0.906178</td>
      <td>1.742828</td>
      <td>[37, 39]</td>
      <td>[40, 59]</td>
    </tr>
    <tr>
      <th></th>
      <td>CD33_846_5</td>
      <td>False</td>
      <td>285</td>
      <td>314</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th></th>
      <td>CD33_846_6</td>
      <td>False</td>
      <td>483</td>
      <td>385</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th></th>
      <td>CD33_846_7</td>
      <td>False</td>
      <td>1248</td>
      <td>1102</td>
      <td>4.0</td>
      <td>0.362976</td>
      <td>0.007912</td>
      <td>0.718041</td>
      <td>[73, 75]</td>
      <td>[76, 95]</td>
    </tr>
    <tr>
      <th></th>
      <td>CD33_846_8</td>
      <td>False</td>
      <td>607</td>
      <td>565</td>
      <td>1.0</td>
      <td>0.176991</td>
      <td>0.0</td>
      <td>0.52358</td>
      <td>[60, 62]</td>
      <td>[40, 59]</td>
    </tr>
    <tr>
      <th></th>
      <td>CD33_846_9</td>
      <td>False</td>
      <td>24</td>
      <td>34</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th></th>
      <td>CD33_846_11_[44, 48, 64]_CCT</td>
      <td>False</td>
      <td>466</td>
      <td>433</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th></th>
      <td>CD33_846_11_[44, 48, 64]_CAT</td>
      <td>False</td>
      <td>290</td>
      <td>207</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th></th>
      <td>CD33_846_11_[44, 48, 64]_GCT</td>
      <td>False</td>
      <td>202</td>
      <td>142</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th></th>
      <td>CD33_846_11_[44, 48, 64]_CCG</td>
      <td>False</td>
      <td>134</td>
      <td>137</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th></th>
      <td>CD33_846_11_[44, 48, 64]_GAT</td>
      <td>False</td>
      <td>145</td>
      <td>117</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th></th>
      <td>CD33_846_29_[128]_A</td>
      <td>False</td>
      <td>567</td>
      <td>555</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>[100, 102]</td>
      <td>[80, 99]</td>
    </tr>
    <tr>
      <th></th>
      <td>CD33_846_29_[128]_-</td>
      <td>False</td>
      <td>149</td>
      <td>155</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th></th>
      <td>CD33_846_3_[100]_A</td>
      <td>False</td>
      <td>1825</td>
      <td>1912</td>
      <td>126.0</td>
      <td>6.589958</td>
      <td>5.477862</td>
      <td>7.702054</td>
      <td>[110, 112]</td>
      <td>[113, 132]</td>
    </tr>
    <tr>
      <th></th>
      <td>CD33_846_3_[100]_G</td>
      <td>False</td>
      <td>891</td>
      <td>994</td>
      <td>46.0</td>
      <td>4.627767</td>
      <td>3.321741</td>
      <td>5.933792</td>
      <td>[110, 112]</td>
      <td>[113, 132]</td>
    </tr>
    <tr>
      <th></th>
      <td>CD33_846_30_[36]_A</td>
      <td>False</td>
      <td>835</td>
      <td>877</td>
      <td>2.0</td>
      <td>0.22805</td>
      <td>0.0</td>
      <td>0.543745</td>
      <td>[117, 119]</td>
      <td>[97, 116]</td>
    </tr>
    <tr>
      <th></th>
      <td>CD33_846_30_[36]_G</td>
      <td>False</td>
      <td>829</td>
      <td>894</td>
      <td>2.0</td>
      <td>0.223714</td>
      <td>0.0</td>
      <td>0.533412</td>
      <td>[117, 119]</td>
      <td>[97, 116]</td>
    </tr>
    <tr>
      <th></th>
      <td>CD33_846_32_[38]_C</td>
      <td>False</td>
      <td>2368</td>
      <td>2312</td>
      <td>2.0</td>
      <td>0.086505</td>
      <td>0.0</td>
      <td>0.206341</td>
      <td>[77, 79]</td>
      <td>[57, 76]</td>
    </tr>
    <tr>
      <th></th>
      <td>CD33_846_32_[38]_T</td>
      <td>False</td>
      <td>2275</td>
      <td>2268</td>
      <td>2.0</td>
      <td>0.088183</td>
      <td>0.0</td>
      <td>0.210343</td>
      <td>[77, 79]</td>
      <td>[57, 76]</td>
    </tr>
    <tr>
      <th></th>
      <td>CD33_846_33_[47, 188, 197, 198]_CCTG</td>
      <td>False</td>
      <td>1817</td>
      <td>1736</td>
      <td>3.0</td>
      <td>0.172811</td>
      <td>0.0</td>
      <td>0.368193</td>
      <td>[47, 49]</td>
      <td>[50, 69]</td>
    </tr>
    <tr>
      <th></th>
      <td>CD33_846_33_[47, 188, 197, 198]_ATCA</td>
      <td>False</td>
      <td>585</td>
      <td>579</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>[47, 49]</td>
      <td>[50, 69]</td>
    </tr>
    <tr>
      <th></th>
      <td>CD33_846_9_[133, 139]_AA</td>
      <td>False</td>
      <td>10</td>
      <td>22</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th></th>
      <td>CD33_846_9_[133, 139]_AC</td>
      <td>False</td>
      <td>6</td>
      <td>5</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th></th>
      <td>CD33_846_9_[133, 139]_CC</td>
      <td>False</td>
      <td>4</td>
      <td>4</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th></th>
      <td>CD33_846_9_[133, 139]_CA</td>
      <td>False</td>
      <td>4</td>
      <td>3</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>

                    </table>
                    <br></br>
                  </div>
                </div>
              </div>
            </li>
          </div>
        </div>
      </div>
      
	
	<div>
		<br></br>
	</div>
	<div class="row justify-content-center">
        <div class="col-lg-12">
          <div class="card text-center">
			<li class="list-group-item">
				<div id="translocations" class="card-header">
					<h5 style="text-align:center">Translocations</h5>
				</div>
				<div class="card-body">
			
		

			
				<ul class="nav nav-tabs justify-content-center" id="myTab" role="tablist">
					<li class="nav-item">
				  	<a class="nav-link active" id="heatmap_tab" data-toggle="tab" href="#heatmap" role="tab" aria-controls="" aria-selected="true">Translocation Reads Heatmap for FDR < 5.00e-02</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" id="mapping_stats-tab" data-toggle="tab" href="#result_table" role="tab" aria-controls="" aria-selected="true">Translocations Results Sorted by FDR Value</a>
						</li>
				</ul>
			

			

			

			

				<div class="tab-content" id="myTabContent">
			

			

				
					<div class="tab-pane fade show active" id="heatmap" role="tabpanel" aria-labelledby="mapping_stats-tab">
				  		<a href="crispector_output/translocations_heatmap.svg"><img src="crispector_output/translocations_heatmap.png" width="45%" ></a>
						  <table style="width:100%">
							<tr>
							<th>
								
									<form method="get" action="crispector_output/tx_reads_with_primer_inconsistency.csv">
										<button type="submit" style="width:80%; height:20%" class="btn btn-primary">Treatment reads with primer inconsistency</button>
									</form>
								
							</th>
							<th>
								
									<form method="get" action="crispector_output/mock_reads_with_primer_inconsistency.csv">
										<button type="submit" style="width:80%; height:20%" class="btn btn-primary">Mock reads with primer inconsistency</button>
									</form>
								
							</th>
							</tr>
						</table>
						<p>
							<br>
						</p>
						
					</div>

					<div class="tab-pane fade show" id="result_table" role="tabpanel" aria-labelledby="">
						<table class="table table-hover">
							  <table border="0" class="dataframe table table-hover">
  <thead>
    <tr style="text-align: center;">
      <th></th>
      <th>site A</th>
      <th>site B</th>
      <th>treatment reads</th>
      <th>mock reads</th>
      <th>treatment background</th>
      <th>mock background</th>
      <th>p_value</th>
      <th>FDR</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th></th>
      <td>CD33_846_1</td>
      <td>CD33_846_2</td>
      <td>18</td>
      <td>0</td>
      <td>1661</td>
      <td>1912</td>
      <td>9.76057562132985e-7</td>
      <td>1.95211512426597e-6</td>
    </tr>
    <tr>
      <th></th>
      <td>CD33_846_1</td>
      <td>CD33_846_3</td>
      <td>3</td>
      <td>0</td>
      <td>2011</td>
      <td>2274</td>
      <td>0.103303566850173</td>
      <td>0.103303566850173</td>
    </tr>
  </tbody>
</table>
						</table>
						<table style="width:100%">
							<tr>
							<th>
								
									<form method="get" action="crispector_output/tx_reads_with_primer_inconsistency.csv">
										<button type="submit" style="width:80%; height:20%" class="btn btn-primary">Treatment reads with primer inconsistency</button>
									</form>
								
							</th>
							<th>
								
									<form method="get" action="crispector_output/mock_reads_with_primer_inconsistency.csv">
										<button type="submit" style="width:80%; height:20%" class="btn btn-primary">Mock reads with primer inconsistency</button>
									</form>
								
							</th>
							</tr>
						</table>
						<p>
							<br>
						</p>
						</div>
						
			

					
				</li>
			</div>	  
		</div>
	</div>
  	 

      <div>
        <br></br>
      </div>
        <div class="row justify-content-center">
          <div class="col-lg-12">
            <div class="card text-center">
              <li class="list-group-item">
                <div id="Reading_Statistics" class="card-header">
                  <h5 style="text-align:center">
		Reading Statistics
</h5>
                </div>
                <div class="card-body">
                  <ul class="nav nav-tabs justify-content-center" id="Reading_Statistics" role="tablist">
                    <li class="nav-item">
                      <a class="nav-link active" id="mapping_stats-tab" data-toggle="tab" href="#mapping_stats" role="tab" aria-controls="" aria-selected="true">
		Mapping Statistics
</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" id="mapping_per_site-tab" data-toggle="tab" href="#mapping_per_site" role="tab" aria-controls="mapping_per_site" aria-selected="false">
		Number of Aligned Reads per Site
</a>
                    </li>
                  </ul>
                  <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active" id="mapping_stats" role="tabpanel" aria-labelledby="mapping_stats-tab">
                      <a href="
		crispector_output/mapping_statistics.svg
"><img src="
		crispector_output/mapping_statistics.png
" width='95%' ></a>
                      <br>
                      <br>
                      <br>
                      
		<table style="width:100%">
			<tr>
			  <th>
				
				  <form method="get" action="crispector_output/treatment_fastp/fastp.html">
					<button type="submit" style="width:80%; height:20%" class="btn btn-primary">Treatment fastp report</button>
				  </form>
				
			  </th>
			  <th>
				
				  <form method="get" action="crispector_output/mock_fastp/fastp.html">
					<button type="submit" style="width:80%; height:20%" class="btn btn-primary">Mock fastp report</button>
				  </form>
				
				</th>
			</tr>
			<tr>
			  <th>
				
				  <form method="get" action="crispector_output/treatment_unmatched_reads.fa.gz">
					<button type="submit" style="width:80%; height:20%" class="btn btn-primary">Treatment unassigned reads</button>
				  </form>
				
			  </th>
			  <th>
				
				  <form method="get" action="crispector_output/mock_unmatched_reads.fa.gz">
					<button type="submit" style="width:80%; height:20%" class="btn btn-primary">   Mock unassigned reads   </button>
				  </form>
				
				</th>
			</tr>
		</table>

                      <br>
                      <br>
                      <p style="text-align: center;"><b> </b></p>
                      <p style="text-align: center;"><b>Warnings</b></p>
                      
	
		<p style="text-align: left"> 20 sites were discarded due to low number of reads (below 500):<p><p style="text-align: left"> CD33_846_002 - Treatment reads - 273. Mock reads - 334.<p><p style="text-align: left"> CD33_846_005 - Treatment reads - 165. Mock reads - 143.<p><p style="text-align: left"> CD33_846_007 - Treatment reads - 474. Mock reads - 598.<p><p style="text-align: left"> CD33_846_18 - Treatment reads - 153. Mock reads - 130.<p><p style="text-align: left"> CD33_846_25 - Treatment reads - 115. Mock reads - 185.<p><p style="text-align: left"> CD33_846_27 - Treatment reads - 383. Mock reads - 475.<p><p style="text-align: left"> CD33_846_34 - Treatment reads - 414. Mock reads - 458.<p><p style="text-align: left"> CD33_846_5 - Treatment reads - 314. Mock reads - 285.<p><p style="text-align: left"> CD33_846_6 - Treatment reads - 385. Mock reads - 483.<p><p style="text-align: left"> CD33_846_9 - Treatment reads - 34. Mock reads - 24.<p><p style="text-align: left"> CD33_846_11_[44, 48, 64]_CCT - Treatment reads - 433. Mock reads - 466.<p><p style="text-align: left"> CD33_846_11_[44, 48, 64]_CAT - Treatment reads - 207. Mock reads - 290.<p><p style="text-align: left"> CD33_846_11_[44, 48, 64]_GCT - Treatment reads - 142. Mock reads - 202.<p><p style="text-align: left"> CD33_846_11_[44, 48, 64]_CCG - Treatment reads - 137. Mock reads - 134.<p><p style="text-align: left"> CD33_846_11_[44, 48, 64]_GAT - Treatment reads - 117. Mock reads - 145.<p><p style="text-align: left"> CD33_846_29_[128]_- - Treatment reads - 155. Mock reads - 149.<p><p style="text-align: left"> CD33_846_9_[133, 139]_AA - Treatment reads - 22. Mock reads - 10.<p><p style="text-align: left"> CD33_846_9_[133, 139]_AC - Treatment reads - 5. Mock reads - 6.<p><p style="text-align: left"> CD33_846_9_[133, 139]_CC - Treatment reads - 4. Mock reads - 4.<p><p style="text-align: left"> CD33_846_9_[133, 139]_CA - Treatment reads - 3. Mock reads - 4.<p><p style="text-align: left">one of the SNPs in site CD33_846_33 is located inside the PAM! Make sure to examine the results care<p><p style="text-align: left">fully<p><p style="text-align: left">Site CD33_846_11 - Has 0.0% random mock reads and 17.45% random tx reads.<p><p style="text-align: left">Site CD33_846_29 - Has 0.28% random mock reads and 1.41% random tx reads.<p>
	

                      <br>
                    </div>
                    <div class="tab-pane fade" id="mapping_per_site" role="tabpanel" aria-labelledby="mapping_per_site-tab">
                      <a href="
		crispector_output/number_of_aligned_reads_per_site.svg
"><img src="
		crispector_output/number_of_aligned_reads_per_site.png
" width='95%'></a>
                      <br>
                      <br>
                      <br>
                      
		<table style="width:100%">
			<tr>
			  <th>
				
				  <form method="get" action="crispector_output/treatment_fastp/fastp.html">
					<button type="submit" style="width:80%; height:20%" class="btn btn-primary">Treatment fastp report</button>
				  </form>
				
			  </th>
			  <th>
				
				  <form method="get" action="crispector_output/mock_fastp/fastp.html">
					<button type="submit" style="width:80%; height:20%" class="btn btn-primary">Mock fastp report</button>
				  </form>
				
				</th>
			</tr>
			<tr>
			  <th>
				
				  <form method="get" action="crispector_output/treatment_unmatched_reads.fa.gz">
					<button type="submit" style="width:80%; height:20%" class="btn btn-primary">Treatment unassigned reads</button>
				  </form>
				
			  </th>
			  <th>
				
				  <form method="get" action="crispector_output/mock_unmatched_reads.fa.gz">
					<button type="submit" style="width:80%; height:20%" class="btn btn-primary">   Mock unassigned reads   </button>
				  </form>
				
				</th>
			</tr>
		</table>

                      <br>
                      <br>
                      <p style="text-align: center;"><b> </b></p>
                      <p style="text-align: center;"><b>Warnings</b></p>
                      
	
		<p style="text-align: left"> 20 sites were discarded due to low number of reads (below 500):<p><p style="text-align: left"> CD33_846_002 - Treatment reads - 273. Mock reads - 334.<p><p style="text-align: left"> CD33_846_005 - Treatment reads - 165. Mock reads - 143.<p><p style="text-align: left"> CD33_846_007 - Treatment reads - 474. Mock reads - 598.<p><p style="text-align: left"> CD33_846_18 - Treatment reads - 153. Mock reads - 130.<p><p style="text-align: left"> CD33_846_25 - Treatment reads - 115. Mock reads - 185.<p><p style="text-align: left"> CD33_846_27 - Treatment reads - 383. Mock reads - 475.<p><p style="text-align: left"> CD33_846_34 - Treatment reads - 414. Mock reads - 458.<p><p style="text-align: left"> CD33_846_5 - Treatment reads - 314. Mock reads - 285.<p><p style="text-align: left"> CD33_846_6 - Treatment reads - 385. Mock reads - 483.<p><p style="text-align: left"> CD33_846_9 - Treatment reads - 34. Mock reads - 24.<p><p style="text-align: left"> CD33_846_11_[44, 48, 64]_CCT - Treatment reads - 433. Mock reads - 466.<p><p style="text-align: left"> CD33_846_11_[44, 48, 64]_CAT - Treatment reads - 207. Mock reads - 290.<p><p style="text-align: left"> CD33_846_11_[44, 48, 64]_GCT - Treatment reads - 142. Mock reads - 202.<p><p style="text-align: left"> CD33_846_11_[44, 48, 64]_CCG - Treatment reads - 137. Mock reads - 134.<p><p style="text-align: left"> CD33_846_11_[44, 48, 64]_GAT - Treatment reads - 117. Mock reads - 145.<p><p style="text-align: left"> CD33_846_29_[128]_- - Treatment reads - 155. Mock reads - 149.<p><p style="text-align: left"> CD33_846_9_[133, 139]_AA - Treatment reads - 22. Mock reads - 10.<p><p style="text-align: left"> CD33_846_9_[133, 139]_AC - Treatment reads - 5. Mock reads - 6.<p><p style="text-align: left"> CD33_846_9_[133, 139]_CC - Treatment reads - 4. Mock reads - 4.<p><p style="text-align: left"> CD33_846_9_[133, 139]_CA - Treatment reads - 3. Mock reads - 4.<p><p style="text-align: left">one of the SNPs in site CD33_846_33 is located inside the PAM! Make sure to examine the results care<p><p style="text-align: left">fully<p><p style="text-align: left">Site CD33_846_11 - Has 0.0% random mock reads and 17.45% random tx reads.<p><p style="text-align: left">Site CD33_846_29 - Has 0.28% random mock reads and 1.41% random tx reads.<p>
	

                      <br>
                    </div>
                  </div>
                </div>
              </li>
            </div>
          </div>
        </div> 
        <div>
          <br></br>
        </div>
        <div class="row justify-content-center">
          <div class="col-lg-12">
            <div class="card text-center">
                  <li class="list-group-item" id="Target Sites">
                    <div class="card-header">
                      <h5 style="text-align:center">Target Sites</h5>
                    </div>
                  </li>
                  
	<li class="list-group-item" style="text-align: center;">
            <div id="CD33_846_001">         
                    <a href="crispector_output/CD33_846_001/report.html" style="text-align: center;">CD33_846_001</a>
            </div>
            </li>
	<li class="list-group-item" style="text-align: center;">
            <div id="CD33_846_0011">         
                    <a href="crispector_output/CD33_846_0011/report.html" style="text-align: center;">CD33_846_0011</a>
            </div>
            </li>
	<li class="list-group-item" style="text-align: center;">
            <div id="CD33_846_0012">         
                    <a href="crispector_output/CD33_846_0012/report.html" style="text-align: center;">CD33_846_0012</a>
            </div>
            </li>
	<li class="list-group-item" style="text-align: center;">
            <div id="CD33_846_0013">         
                    <a href="crispector_output/CD33_846_0013/report.html" style="text-align: center;">CD33_846_0013</a>
            </div>
            </li>
	<li class="list-group-item" style="text-align: center;">
            <div id="CD33_846_003">         
                    <a href="crispector_output/CD33_846_003/report.html" style="text-align: center;">CD33_846_003</a>
            </div>
            </li>
	<li class="list-group-item" style="text-align: center;">
            <div id="CD33_846_006">         
                    <a href="crispector_output/CD33_846_006/report.html" style="text-align: center;">CD33_846_006</a>
            </div>
            </li>
	<li class="list-group-item" style="text-align: center;">
            <div id="CD33_846_008">         
                    <a href="crispector_output/CD33_846_008/report.html" style="text-align: center;">CD33_846_008</a>
            </div>
            </li>
	<li class="list-group-item" style="text-align: center;">
            <div id="CD33_846_009">         
                    <a href="crispector_output/CD33_846_009/report.html" style="text-align: center;">CD33_846_009</a>
            </div>
            </li>
	<li class="list-group-item" style="text-align: center;">
            <div id="CD33_846_1">         
                    <a href="crispector_output/CD33_846_1/report.html" style="text-align: center;">CD33_846_1</a>
            </div>
            </li>
	<li class="list-group-item" style="text-align: center;">
            <div id="CD33_846_10">         
                    <a href="crispector_output/CD33_846_10/report.html" style="text-align: center;">CD33_846_10</a>
            </div>
            </li>
	<li class="list-group-item" style="text-align: center;">
            <div id="CD33_846_11">         
                    <a href="crispector_output/CD33_846_11/report.html" style="text-align: center;">CD33_846_11</a>
            </div>
            </li>
	<li class="list-group-item" style="text-align: center;">
            <div id="CD33_846_12">         
                    <a href="crispector_output/CD33_846_12/report.html" style="text-align: center;">CD33_846_12</a>
            </div>
            </li>
	<li class="list-group-item" style="text-align: center;">
            <div id="CD33_846_13">         
                    <a href="crispector_output/CD33_846_13/report.html" style="text-align: center;">CD33_846_13</a>
            </div>
            </li>
	<li class="list-group-item" style="text-align: center;">
            <div id="CD33_846_14">         
                    <a href="crispector_output/CD33_846_14/report.html" style="text-align: center;">CD33_846_14</a>
            </div>
            </li>
	<li class="list-group-item" style="text-align: center;">
            <div id="CD33_846_15">         
                    <a href="crispector_output/CD33_846_15/report.html" style="text-align: center;">CD33_846_15</a>
            </div>
            </li>
	<li class="list-group-item" style="text-align: center;">
            <div id="CD33_846_16">         
                    <a href="crispector_output/CD33_846_16/report.html" style="text-align: center;">CD33_846_16</a>
            </div>
            </li>
	<li class="list-group-item" style="text-align: center;">
            <div id="CD33_846_17">         
                    <a href="crispector_output/CD33_846_17/report.html" style="text-align: center;">CD33_846_17</a>
            </div>
            </li>
	<li class="list-group-item" style="text-align: center;">
            <div id="CD33_846_19">         
                    <a href="crispector_output/CD33_846_19/report.html" style="text-align: center;">CD33_846_19</a>
            </div>
            </li>
	<li class="list-group-item" style="text-align: center;">
            <div id="CD33_846_2">         
                    <a href="crispector_output/CD33_846_2/report.html" style="text-align: center;">CD33_846_2</a>
            </div>
            </li>
	<li class="list-group-item" style="text-align: center;">
            <div id="CD33_846_20">         
                    <a href="crispector_output/CD33_846_20/report.html" style="text-align: center;">CD33_846_20</a>
            </div>
            </li>
	<li class="list-group-item" style="text-align: center;">
            <div id="CD33_846_21">         
                    <a href="crispector_output/CD33_846_21/report.html" style="text-align: center;">CD33_846_21</a>
            </div>
            </li>
	<li class="list-group-item" style="text-align: center;">
            <div id="CD33_846_22">         
                    <a href="crispector_output/CD33_846_22/report.html" style="text-align: center;">CD33_846_22</a>
            </div>
            </li>
	<li class="list-group-item" style="text-align: center;">
            <div id="CD33_846_23">         
                    <a href="crispector_output/CD33_846_23/report.html" style="text-align: center;">CD33_846_23</a>
            </div>
            </li>
	<li class="list-group-item" style="text-align: center;">
            <div id="CD33_846_24">         
                    <a href="crispector_output/CD33_846_24/report.html" style="text-align: center;">CD33_846_24</a>
            </div>
            </li>
	<li class="list-group-item" style="text-align: center;">
            <div id="CD33_846_26">         
                    <a href="crispector_output/CD33_846_26/report.html" style="text-align: center;">CD33_846_26</a>
            </div>
            </li>
	<li class="list-group-item" style="text-align: center;">
            <div id="CD33_846_28">         
                    <a href="crispector_output/CD33_846_28/report.html" style="text-align: center;">CD33_846_28</a>
            </div>
            </li>
	<li class="list-group-item" style="text-align: center;">
            <div id="CD33_846_29">         
                    <a href="crispector_output/CD33_846_29/report.html" style="text-align: center;">CD33_846_29</a>
            </div>
            </li>
	<li class="list-group-item" style="text-align: center;">
            <div id="CD33_846_3">         
                    <a href="crispector_output/CD33_846_3/report.html" style="text-align: center;">CD33_846_3</a>
            </div>
            </li>
	<li class="list-group-item" style="text-align: center;">
            <div id="CD33_846_30">         
                    <a href="crispector_output/CD33_846_30/report.html" style="text-align: center;">CD33_846_30</a>
            </div>
            </li>
	<li class="list-group-item" style="text-align: center;">
            <div id="CD33_846_31">         
                    <a href="crispector_output/CD33_846_31/report.html" style="text-align: center;">CD33_846_31</a>
            </div>
            </li>
	<li class="list-group-item" style="text-align: center;">
            <div id="CD33_846_32">         
                    <a href="crispector_output/CD33_846_32/report.html" style="text-align: center;">CD33_846_32</a>
            </div>
            </li>
	<li class="list-group-item" style="text-align: center;">
            <div id="CD33_846_33">         
                    <a href="crispector_output/CD33_846_33/report.html" style="text-align: center;">CD33_846_33</a>
            </div>
            </li>
	<li class="list-group-item" style="text-align: center;">
            <div id="CD33_846_4">         
                    <a href="crispector_output/CD33_846_4/report.html" style="text-align: center;">CD33_846_4</a>
            </div>
            </li>
	<li class="list-group-item" style="text-align: center;">
            <div id="CD33_846_7">         
                    <a href="crispector_output/CD33_846_7/report.html" style="text-align: center;">CD33_846_7</a>
            </div>
            </li>
	<li class="list-group-item" style="text-align: center;">
            <div id="CD33_846_8">         
                    <a href="crispector_output/CD33_846_8/report.html" style="text-align: center;">CD33_846_8</a>
            </div>
            </li>
	<li class="list-group-item" style="text-align: center;">
            <div id="CD33_846_29_[128]_A">         
                    <a href="crispector_output/CD33_846_29_[128]_A/report.html" style="text-align: center;">CD33_846_29_[128]_A</a>
            </div>
            </li>
	<li class="list-group-item" style="text-align: center;">
            <div id="CD33_846_3_[100]_A">         
                    <a href="crispector_output/CD33_846_3_[100]_A/report.html" style="text-align: center;">CD33_846_3_[100]_A</a>
            </div>
            </li>
	<li class="list-group-item" style="text-align: center;">
            <div id="CD33_846_3_[100]_G">         
                    <a href="crispector_output/CD33_846_3_[100]_G/report.html" style="text-align: center;">CD33_846_3_[100]_G</a>
            </div>
            </li>
	<li class="list-group-item" style="text-align: center;">
            <div id="CD33_846_30_[36]_A">         
                    <a href="crispector_output/CD33_846_30_[36]_A/report.html" style="text-align: center;">CD33_846_30_[36]_A</a>
            </div>
            </li>
	<li class="list-group-item" style="text-align: center;">
            <div id="CD33_846_30_[36]_G">         
                    <a href="crispector_output/CD33_846_30_[36]_G/report.html" style="text-align: center;">CD33_846_30_[36]_G</a>
            </div>
            </li>
	<li class="list-group-item" style="text-align: center;">
            <div id="CD33_846_32_[38]_C">         
                    <a href="crispector_output/CD33_846_32_[38]_C/report.html" style="text-align: center;">CD33_846_32_[38]_C</a>
            </div>
            </li>
	<li class="list-group-item" style="text-align: center;">
            <div id="CD33_846_32_[38]_T">         
                    <a href="crispector_output/CD33_846_32_[38]_T/report.html" style="text-align: center;">CD33_846_32_[38]_T</a>
            </div>
            </li>
	<li class="list-group-item" style="text-align: center;">
            <div id="CD33_846_33_[47, 188, 197, 198]_CCTG">         
                    <a href="crispector_output/CD33_846_33_[47, 188, 197, 198]_CCTG/report.html" style="text-align: center;">CD33_846_33_[47, 188, 197, 198]_CCTG</a>
            </div>
            </li>
	<li class="list-group-item" style="text-align: center;">
            <div id="CD33_846_33_[47, 188, 197, 198]_ATCA">         
                    <a href="crispector_output/CD33_846_33_[47, 188, 197, 198]_ATCA/report.html" style="text-align: center;">CD33_846_33_[47, 188, 197, 198]_ATCA</a>
            </div>
            </li>
	

            </div>
          </div>
        </div> 
        <div>
          <br></br>
        </div>
        <div class="row justify-content-center">
          <div class="col-lg-12">
            <div class="card text-center">
                <li class="list-group-item" style="text-align: center;">   
                  <div id="Crispector_Main_Log">    
                    <div class="card-header">
                      <h5 style="text-align:center">Log</h5>
                    </div>
                    <a href="
		crispector_output/crispector_main.log
" style="text-align: center;">Crispector Log</a>
                    <br>
                  </div>
                </li> 
            </div>
          </div>
        </div> 
  </ul>
</div>
            
</body>
</html>