<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Crispector Report</title>

  <!--Bootstrap CSS library-->
  <link rel="stylesheet" href=
"https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
   crossorigin="anonymous">

  <!--jQuery library-->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity=
  "sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" 
  crossorigin="anonymous"></script>

  <!--JS library-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" 
  integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" 
  crossorigin="anonymous"></script>

  <!--Latest compiled JavaScript library-->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" 
  integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" 
  crossorigin="anonymous"></script>

  <style>
        body {
            font-family: 'Montserrat', sans-serif !important;
        }
  </style>
    
</head>

<body>
   
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
    <div class="container">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item">
            <a class="nav-link" href="#edit_activity">
		Editing Activity
</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#mod_section">
		Indels Level Information
</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#cls_res_section"> Classifier Results </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#read_section">
		Reads Level Information
</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
<div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-12 text-center">
        <img src="
        ../crispector_logo.jpg
" width="40%">
        <div class="hr-divider">
          <h5 class="hr-divider-content hr-divider-heading">
            Accurate analysis of off-target editing activity from comparative NGS data
            <br>
            <br>
            
                CD33_846_22

            <br>
            <br>
          </h5>
        </div>
      </div>
    </div>
      
  <ul class="list-group list-group-flush">
    <div class="row justify-content-center">
      <div class="col-lg-12">
        <div class="card text-center">
          <li class="list-group-item">
            <div id="edit_activity" class="card-header">
              <h5 style="text-align:center">
		Editing Activity
</h5>
            </div>
            <a href="
		site_editing_activity.svg
"><img src="
		site_editing_activity.png
" width='50%' ></a>
            <p>
		<p style="text-align: center"> Number of edited reads - 0 (out of 505 reads).<p><p style="text-align: center"> Editing activity - 0.00%, CI=(0.00% - 0.00%).<p>
</p>
            <br>
            <br>
          </li>
        </div>
      </div>
    </div>
    <div>
      <br></br>
    </div>
    <div class="row justify-content-center">
      <div class="col-lg-12">
        <div class="card text-center">
          <li class="list-group-item">
            <div id="mod_section" class="card-header">
              <h5 style="text-align:center">
		Indels Level Information
</h5>
            </div>
            <ul class="nav nav-tabs justify-content-center" id="myTab" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="edit_dist" data-toggle="tab" href="#edit_distribution" role="tab" aria-controls="" aria-selected="true">
		Edited Events Distribution
</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="mod_dist" data-toggle="tab" href="#mod_distribution" role="tab" aria-controls="" aria-selected="false">
		All Indels Distribution
</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="edit_size_dist" data-toggle="tab" href="#edit_size_distribution" role="tab" aria-controls="" aria-selected="false">
		Edit Event Size Distribution
</a>
              </li>
            </ul>
            <div class="tab-content" id="myTabContent">
              <div class="tab-pane fade show active" id="edit_distribution" role="tabpanel" aria-labelledby="mapping_stats-tab">
                <a href="
		distribution_of_edit_events.svg
"><img src="
		distribution_of_edit_events.png
" width='90%' ></a>
                  <br>
                  <br>
              </div>
              <div class="tab-pane fade" id="mod_distribution" role="tabpanel" aria-labelledby="mapping_stats-tab">
                <a href="
		distribution_of_all_modifications.svg
"><img src="
		distribution_of_all_modifications.png
" width='90%' ></a>
                <br>
                <br>
              </div>
              <div class="tab-pane fade" id="edit_size_distribution" role="tabpanel" aria-labelledby="mapping_stats-tab">
                <a href="
		distribution_of_edit_events_size.svg
"><img src="
		distribution_of_edit_events_size.png
" width='90%' ></a>
                <br>
                <br>
              </div>
            </div>
          </li>
        </div>
      </div>
    </div>
    <div>
      <br></br>
    </div>
    <div class="row justify-content-center">
      <div class="col-lg-12">
        <div class="card text-center">
          <li class="list-group-item">
            <div id="cls_res_section" class="card-header">
              <h5 style="text-align:center">
        Classifier Results for Every Indel Type and Reference Position
</h5>
            </div>
              <ul class="nav nav-tabs justify-content-center" id="myTab" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" id="classifier_results_del" data-toggle="tab" href="#del" role="tab" aria-controls="" aria-selected="true">
		Deletions
</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="classifier_results_ins" data-toggle="tab" href="#ins" role="tab" aria-controls="" aria-selected="false">
		Insertions
</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="classifier_results_mix" data-toggle="tab" href="#mix" role="tab" aria-controls="" aria-selected="false">
		Mixed & Substitutions
</a>
                </li>
              </ul>
              <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="del" role="tabpanel" aria-labelledby="">
                  <a href="
		classifier_results_by_position_del.svg
"><img src="
		classifier_results_by_position_del.png
" width='95%' ></a>
                  <br>
                  <br>
                </div>
                <div class="tab-pane fade" id="ins" role="tabpanel" aria-labelledby="">
                  <a href="
		classifier_results_by_position_ins.svg
"><img src="
		classifier_results_by_position_ins.png
" width='95%' ></a>
                  <br>
                  <br>
                </div>
                <div class="tab-pane fade" id="mix" role="tabpanel" aria-labelledby="">
                  <a href="
		classifier_results_by_position_mix_and_sub.svg
"><img src="
		classifier_results_by_position_mix_and_sub.png
" width='95%' ></a>
                  <br>
                  <br>
                </div>
              </div>
          </li> 
        </div>
      </div>
    </div>
    <div>
      <br></br>
    </div>
    <div class="row justify-content-center">
      <div class="col-lg-12">
        <div class="card text-center">
          <li class="list-group-item">  
            <div id="read_section" class="card-header">         
              <h5 style="text-align:center">
		Reads Level Information
</h5>
            </div>
            <div class="card-body" style="align-content: center;">
              <table style="width:100%; vertical-align: middle;">
                <tr>
                  <th style="right: auto;">
        
                <form method="get" action="edited_reads_table.html">
                        <button type="submit" style="width:80%; height:20%" class="btn btn-primary">Edited reads table</button>
                </form>
                
</th>
                </tr>
                <tr>
                  <th style="right: auto;">
        
                <form method="get" action="treatment_aligned_reads.csv.gz">
                        <button type="submit" style="width:80%; height:20%" class="btn btn-primary">Treatment aligned read table</button>
                </form>
        
</th>
                  <th style="left: auto;">
        
                <form method="get" action="mock_aligned_reads.csv.gz">
                        <button type="submit" style="width:80%; height:20%" class="btn btn-primary">Mock aligned read table</button>
                </form>
        
</th>
                </tr>
                <tr>
                  <td>
        
                <form method="get" action="treatment_filtered_reads.fa.gz">
                        <button type="submit" style="width:80%; height:20%" class="btn btn-primary">Treatment Filtered reads</button>
                </form>
        
</td>
                  <td>
        
                <form method="get" action="mock_filtered_reads.fa.gz">
                        <button type="submit" style="width:80%; height:20%" class="btn btn-primary">Mock Filtered reads</button>
                </form>
        
</td>
                </tr>
                <tr>
                  <td>
        
                <button type="button" style="width:80%; height:20%; color:gray" class="btn btn-light">Treatment fastp report</button>
        
</td>
                  <td>
        
                        <button type="button" style="width:80%; height:20%; color:gray" class="btn btn-light">Mock fastp report</button>
        
</td>
                </tr>
              </table>
              <br>
              <br>
            </div>
          </li>
        </div>
      </div>
    </div> 
  </ul>            
</div>
</body>
</html>